<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mProductActivity">
    <include
        android:id="@+id/mProduct_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
    <ProgressBar
        android:id="@+id/mProductProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/mproductsearchView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        app:queryHint="Search for product"
        android:layout_margin="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>