<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">
    <include
        android:id="@+id/profile_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_edit_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_edit_phone"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_edit_name"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_edit_address"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_edit_phone"
        android:hint="Address"
        android:inputType="text"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_info"
        android:layout_below="@+id/et_edit_address"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="Edit information"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_pass"
        android:layout_below="@+id/btn_edit_info"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button"/>
</RelativeLayout>